Binary file [35m.vs/Milsim Navigator/v17/.suo[m matches
[35m.vs/Milsim Navigator/v17/DocumentLayout.json[m[36m:[m      "RelativeMoniker": "D:0:0:{A389EC68-A63D-A41A-6508-FDDF78E75AAF}|Assembly-CSharp.csproj|[1;31msolution[mrelative:assets\\scripts\\allyunits.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
[35m.vs/Milsim Navigator/v17/DocumentLayout.json[m[36m:[m      "RelativeMoniker": "D:0:0:{A389EC68-A63D-A41A-6508-FDDF78E75AAF}|Assembly-CSharp.csproj|[1;31msolution[mrelative:assets\\scripts\\combat.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
[35m.vs/Milsim Navigator/v17/DocumentLayout.json[m[36m:[m      "RelativeMoniker": "D:0:0:{A389EC68-A63D-A41A-6508-FDDF78E75AAF}|Assembly-CSharp.csproj|[1;31msolution[mrelative:assets\\scripts\\allydetection.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
[35m.vs/Milsim Navigator/v17/DocumentLayout.json[m[36m:[m      "RelativeMoniker": "D:0:0:{A389EC68-A63D-A41A-6508-FDDF78E75AAF}|Assembly-CSharp.csproj|[1;31msolution[mrelative:assets\\scripts\\enemyappearance.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
[35m.vs/Milsim Navigator/v17/DocumentLayout.json[m[36m:[m      "RelativeMoniker": "D:0:0:{A389EC68-A63D-A41A-6508-FDDF78E75AAF}|Assembly-CSharp.csproj|[1;31msolution[mrelative:assets\\scripts\\enemymovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
[35mAssembly-CSharp.csproj[m[36m:[m    <Reference Include="System.Net.NameRe[1;31msolution[m">
[35mAssembly-CSharp.csproj[m[36m:[m      <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.25f1\Editor\Data\NetStandard\compat\2.1.0\shims\netstandard\System.Net.NameRe[1;31msolution[m.dll</HintPath>
[35mAssets/Dark UI/DarkUI.unity[m[36m:[m  m_DefaultReflectionRe[1;31msolution[m: 128
[35mAssets/Dark UI/DarkUI.unity[m[36m:[m    m_Re[1;31msolution[m: 2
[35mAssets/Dark UI/DarkUI.unity[m[36m:[m    m_BakeRe[1;31msolution[m: 40
[35mAssets/Dark UI/DarkUI.unity[m[36m:[m  m_ReferenceRe[1;31msolution[m: {x: 1440, y: 2560}
[35mAssets/Dark UI/DarkUI.unity[m[36m:[m  m_AllowDynamicRe[1;31msolution[m: 0
Binary file [35mAssets/Dark UI/Free/Add Icon.png[m matches
Binary file [35mAssets/Dark UI/Free/Bell.png[m matches
Binary file [35mAssets/Dark UI/Free/Close BTN.png[m matches
Binary file [35mAssets/Dark UI/Free/Coin.png[m matches
Binary file [35mAssets/Dark UI/Free/Down Arrow.png[m matches
Binary file [35mAssets/Dark UI/Free/Down BTN.png[m matches
Binary file [35mAssets/Dark UI/Free/Facebook 2.png[m matches
Binary file [35mAssets/Dark UI/Free/Facebook.png[m matches
Binary file [35mAssets/Dark UI/Free/Gem.png[m matches
Binary file [35mAssets/Dark UI/Free/Heart.png[m matches
Binary file [35mAssets/Dark UI/Free/Icon Sets.png[m matches
Binary file [35mAssets/Dark UI/Free/Info.png[m matches
Binary file [35mAssets/Dark UI/Free/InputField.png[m matches
Binary file [35mAssets/Dark UI/Free/Inventory.png[m matches
Binary file [35mAssets/Dark UI/Free/Left Arrow.png[m matches
Binary file [35mAssets/Dark UI/Free/Left BTN.png[m matches
Binary file [35mAssets/Dark UI/Free/Lock.png[m matches
Binary file [35mAssets/Dark UI/Free/Messages.png[m matches
Binary file [35mAssets/Dark UI/Free/Missions.png[m matches
Binary file [35mAssets/Dark UI/Free/Music.png[m matches
Binary file [35mAssets/Dark UI/Free/Ranks.png[m matches
Binary file [35mAssets/Dark UI/Free/Right Arrow.png[m matches
Binary file [35mAssets/Dark UI/Free/Right BTN.png[m matches
Binary file [35mAssets/Dark UI/Free/Settings.png[m matches
Binary file [35mAssets/Dark UI/Free/Shop.png[m matches
Binary file [35mAssets/Dark UI/Free/Sound.png[m matches
Binary file [35mAssets/Dark UI/Free/Star.png[m matches
Binary file [35mAssets/Dark UI/Free/Up Arrow.png[m matches
Binary file [35mAssets/Dark UI/Free/Up BTN.png[m matches
Binary file [35mAssets/Dark UI/Free/World.png[m matches
Binary file [35mAssets/Dark UI/Free/X.png[m matches
[35mAssets/Scenes/SampleScene.unity[m[36m:[m  m_DefaultReflectionRe[1;31msolution[m: 128
[35mAssets/Scenes/SampleScene.unity[m[36m:[m    m_Re[1;31msolution[m: 2
[35mAssets/Scenes/SampleScene.unity[m[36m:[m    m_BakeRe[1;31msolution[m: 40
[35mAssets/Scenes/SampleScene.unity[m[36m:[m  m_AllowDynamicRe[1;31msolution[m: 0
[35mAssets/Scenes/SampleScene.unity[m[36m:[m  m_ReferenceRe[1;31msolution[m: {x: 800, y: 600}
Binary file [35mAssets/TextMesh Pro/Documentation/TextMesh Pro User Guide 2016.pdf[m matches
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_DefaultReflectionRe[1;31msolution[m: 512
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m    m_Re[1;31msolution[m: 4
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m    m_BakeRe[1;31msolution[m: 60
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_BakeRe[1;31msolution[m: 60
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_RealtimeRe[1;31msolution[m: 4
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m    m_Re[1;31msolution[m: -1
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m    m_CustomRe[1;31msolution[m: -1
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m    m_Re[1;31msolution[m: 2
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m    m_CustomRe[1;31msolution[m: -1
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_AllowDynamicRe[1;31msolution[m: 0
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo.unity[m[36m:[m  m_Re[1;31msolution[m: 256
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo/Demo Lightmap Parameters.giparams[m[36m:[m  re[1;31msolution[m: 2
[35mAssets/Thirdparty/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo/Demo Lightmap Parameters.giparams[m[36m:[m  clusterRe[1;31msolution[m: 0.6
Binary file [35mAssets/_Heathen Engineering/Assets/Common/Images/Heathen Corporate/Heathen Logo 2019.png[m matches
Binary file [35mAssets/_Heathen Engineering/Assets/Common/Images/Heathen Corporate/Heathen Logo With FullName.png[m matches
Binary file [35mAssets/_Heathen Engineering/Assets/Common/Images/Heathen Corporate/Heathen Logo With ShortName.png[m matches
[35mAssets/_Heathen Engineering/Assets/UX/Icons/Flat Icons [Free]/Source/Free Flat GUI.ai[m[36m:[m%AI5_TargetRe[1;31msolution[m: 800
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Example Use Cases.unity[m[36m:[m  m_DefaultReflectionRe[1;31msolution[m: 128
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Example Use Cases.unity[m[36m:[m    m_Re[1;31msolution[m: 2
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Example Use Cases.unity[m[36m:[m    m_BakeRe[1;31msolution[m: 40
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Example Use Cases.unity[m[36m:[m    m_Re[1;31msolution[m: -1
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Example Use Cases.unity[m[36m:[m    m_CustomRe[1;31msolution[m: -1
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Example Use Cases.unity[m[36m:[m  m_AllowDynamicRe[1;31msolution[m: 0
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Example Use Cases.unity[m[36m:[m  m_ReferenceRe[1;31msolution[m: {x: 800, y: 600}
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Image Preview Scene.unity[m[36m:[m  m_DefaultReflectionRe[1;31msolution[m: 128
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Image Preview Scene.unity[m[36m:[m    m_Re[1;31msolution[m: 2
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Image Preview Scene.unity[m[36m:[m    m_BakeRe[1;31msolution[m: 40
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Image Preview Scene.unity[m[36m:[m    m_Re[1;31msolution[m: -1
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Image Preview Scene.unity[m[36m:[m    m_CustomRe[1;31msolution[m: -1
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Image Preview Scene.unity[m[36m:[m  m_AllowDynamicRe[1;31msolution[m: 0
[35mAssets/_Heathen Engineering/Samples/UX Examples/Flat Icons [Free]/Image Preview Scene.unity[m[36m:[m  m_ReferenceRe[1;31msolution[m: {x: 800, y: 600}
[35mProjectSettings/ProjectSettings.asset[m[36m:[m  defaultIsNativeRe[1;31msolution[m: 1
[35mProjectSettings/ProjectSettings.asset[m[36m:[m  xboxOneRe[1;31msolution[m: 0
[35mProjectSettings/ProjectSettings.asset[m[36m:[m  xboxOneSRe[1;31msolution[m: 0
[35mProjectSettings/ProjectSettings.asset[m[36m:[m  xboxOneXRe[1;31msolution[m: 3
[35mProjectSettings/ProjectSettings.asset[m[36m:[m  re[1;31msolution[mScalingMode: 0
[35mProjectSettings/ProjectSettings.asset[m[36m:[m  resetRe[1;31msolution[mOnWindowResize: 0
[35mProjectSettings/ProjectSettings.asset[m[36m:[m  switchScreenRe[1;31msolution[mBehavior: 2
[35mProjectSettings/ProjectSettings.asset[m[36m:[m  ps4UseRe[1;31msolution[mFallback: 0
[35mProjectSettings/QualitySettings.asset[m[36m:[m    shadowRe[1;31msolution[m: 0
[35mProjectSettings/QualitySettings.asset[m[36m:[m    re[1;31msolution[mScalingFixedDPIFactor: 1
[35mProjectSettings/QualitySettings.asset[m[36m:[m    shadowRe[1;31msolution[m: 0
[35mProjectSettings/QualitySettings.asset[m[36m:[m    re[1;31msolution[mScalingFixedDPIFactor: 1
[35mProjectSettings/QualitySettings.asset[m[36m:[m    shadowRe[1;31msolution[m: 0
[35mProjectSettings/QualitySettings.asset[m[36m:[m    re[1;31msolution[mScalingFixedDPIFactor: 1
[35mProjectSettings/QualitySettings.asset[m[36m:[m    shadowRe[1;31msolution[m: 1
[35mProjectSettings/QualitySettings.asset[m[36m:[m    re[1;31msolution[mScalingFixedDPIFactor: 1
[35mProjectSettings/QualitySettings.asset[m[36m:[m    shadowRe[1;31msolution[m: 2
[35mProjectSettings/QualitySettings.asset[m[36m:[m    re[1;31msolution[mScalingFixedDPIFactor: 1
[35mProjectSettings/QualitySettings.asset[m[36m:[m    shadowRe[1;31msolution[m: 2
[35mProjectSettings/QualitySettings.asset[m[36m:[m    re[1;31msolution[mScalingFixedDPIFactor: 1
[35mUserSettings/Layouts/CurrentMaximizeLayout.dwlt[m[36m:[m  m_LowRe[1;31msolution[mForAspectRatios: 01000000000000000000
[35mUserSettings/Layouts/default-2022.dwlt[m[36m:[m  m_LowRe[1;31msolution[mForAspectRatios: 01000000000000000000
Binary file [35mobj/Debug/Assembly-CSharp.csproj.AssemblyReference.cache[m matches
Binary file [35mobj/Debug/DesignTimeResolveAssemblyReferencesInput.cache[m matches
